import React from 'react'
import { MenuItems } from './MenuItems'
import './Navbarstyle.css';

function Navbar() {
    state={clicked:false};
     handleclick=()=>{
        this.setState({clicked:!this.state.clicked});
    }
  return (
    <div>
      <nav className='NavbarItems'>
         <h1 className='navbar-logo'>
             Trippy
         </h1>
          
           <div className='menu-icons' onClick={this.handleclick}>
             <i className={this.state.clicked ? "fas fa-times" : "fas fa-bars"}></i>
           </div>

         <ul className='nav-menu'>
            {MenuItems.map((item,index)=>{
                return(
                    <li>
                    <a className={item.cName}href="/"><i className={item.icon}></i>{item.title}</a>
                </li>
                );
            })}
            <button>Sign Up</button>
         </ul>
      </nav>
    </div>
  )
}

export default Navbar